# codewiki

./: .dockerignore  .editorconfig  .env.example  .env.old  .env.production  .eslintrc.json  .gitignore  .sonarqubeignore  AUTENTICACAO-LOGIN.md  CHANGELOG-AMBIENTES.md  Campos-Wizard-Integracao.csv  DEPLOY-SUMMARY.md  Dockerfile  Dockerfile.mkdocs  Dockerfile.production  EXECUTE-ESTE.sql  FIX-AMBIENTES-DATATABLE.md  GUIA-TESTE-PBIS-AZURE.md  IMPLEMENTACAO-PAYLOADS.md  IMPLEMENTATION-SUMMARY.md  MKDOCS-README.md  OBSERVABILIDADE-QUICKSTART.md  QUICK-START-SONARQUBE.md  QUICK-START.sh  README-DUPLICACAO.md  README.md  SONARQUBE.md  STAGES-YAML-TEST-GUIDE.md  START-SYSTEM.sh  TROUBLESHOOTING-PAYLOADS.md  acesso.txt  add-ambiente-fields-migration.sql  apply-migration.js  apply-seguranca-migration.sh  apply-sonar-fixes.sh  carga-processos.html  create-doc.sh  create-lgpd-tables.cjs  create-test-user.sh  debug-processos.js  (+46 more)
.scannerwork/: report-task.txt
.sonarlint/: connectedMode.json
data-templates/: GUIA-CARGA-CSV.md  HABILIDADES-QUICK-REF.md  README-ADRS.md  README-APLICACOES-EXEMPLO.md  README-APLICACOES.md  README-CARGA.md  README-FINOPS.md  README-INNERSOURCE.md  README-LGPD.md  README-PROCESSOS-NEGOCIO.md  README-SCRIPTS.md  README-SDD.md  README-TIPOS-COMUNICACAO.md  adrs-aplicacoes-exemplo.json  adrs-carga.json  adrs.csv  aplicacoes-carga.json  aplicacoes-completas-exemplo.json  aplicacoes.csv  build-gradle-example.gradle  capacidades-negocio-carga.json  capacidades-negocio.csv  capacidades-negocio.json  colaboradores.csv  colaboradores.json  comunicacoes-carga.json  estruturas-projeto-carga.json  estruturas-projeto.csv  exemplo-aplicacoes.csv  exemplo-capacidades-negocio.json  exemplo-colaboradores.csv  exemplo-habilidades.csv  exemplo-scripts.csv  exemplo-tecnologias.csv  exemplo-tipos-afastamento.csv  finops-azure-carga.json  finops-carga.json  finops-gcp-carga.json  finops.csv  habilidades-completo.json  (+28 more)
data-templates/azure-devops-templates/: README.md  optimize-indexes.sql  pipeline-config.yaml  sync-azure.py  template-develop.yml  template-hotfix.yml  template-main.yml  template-pull-request.md  template-pull-request.yml
database/: 00-create-user.sql  02-setup-replication.sh  03-create-configuracoes.sql  05-alter-habilidades.sql  06-migrate-aplicacoes.sql  08-create-tipos-comunicacao.sql  10-create-integracoes.sql  11-alter-integracoes-add-fields.sql  14-create-aplicacao-runbooks.sql  14-migrate-json-to-tables.sql  15-create-avaliacoes-colaborador.sql  15-update-habilidades-tipo-dominio.sql  16-add-tipo-aplicacao.sql  16-create-azure-work-items.sql  16-create-colaborador-habilidades.sql  16-create-sdd.sql  17-alter-aplicacoes-sigla-15.sql  17-create-aplicacao-squads.sql  18-add-cloud-provider.sql  19-alter-tipo-aplicacao-not-null.sql  20-alter-integracoes-sigla-30.sql  21-alter-integracoes-nome-80.sql  22-unificar-integracoes.sql  23-drop-old-integration-tables.sql  24-remover-rotas-antigas-INSTRUCOES.md  25-fix-processos-negocio-structure.sql  26-alter-aplicacoes-sigla-20.sql  27-alter-aplicacoes-descricao-200.sql  27-alter-tecnologias-sigla-50.sql  28-add-fase-ciclo-vida-opcoes.sql  28-add-piida-cloud-provider.sql  29-clean-tecnologias.sql  30-create-servidores.sql  30-create-stages.sql  31-alter-servidores-varchar.sql  31-create-pipelines.sql  31-create-servidor-aplicacao.sql  32-create-azure-devops-templates.sql  32-create-contratos.sql  32-create-payloads.sql  (+38 more)
docs/: .gitkeep  API-Bulk-Load-Aplicacoes.md  API-REFERENCIA-COMPLETA.md  API-Servidores.md  APIS_MICROSOFT_AZURE_DEVOPS.md  API_HABILIDADES_EXEMPLO.md  API_STATUS.md  ATUALIZACOES_DOCUMENTACAO.md  BULK-LOAD-IMPLEMENTATION.md  CATALOGO-APIS-AUTO-UPDATE.md  CHANGELOG-CLEANUP.md  CHANGELOG-SIGLA-15.md  CHANGELOG-SIGLA-20.md  CHANGELOG.md  CONFIGURACAO_BD.md  CONFIGURACOES_BOARD_AZURE.md  CORRECOES-APLICADAS.md  CRIACAO_PROJETO_PASSO_A_PASSO.md  DASHBOARD-DORA.md  DASHBOARD-IMPLEMENTACAO.md  DEBUG-ERRO-500-CRIAR-DOCUMENTACAO.md  DEBUG-SQUADS.md  DEBUG-TECNOLOGIAS.md  DEBUG_AZURE_DEVOPS.md  DEPLOY-PRODUCAO.md  DEPLOYMENT_GUIDE.md  DEVSECOPS-PIPELINE.md  DOCKER_GUIDE.md  DOCKER_MIGRATION.md  DOCKER_SETUP.md  DOCUMENTACAO_API.md  DORA-METRICAS-CONTRIBUICAO.md  DUPLICACAO-CODIGO-REACT.md  ENTREGA-DOCUMENTACAO-TELAS.md  ESTRUTURA-SISTEMA.md  ESTRUTURA_APLICACOES.md  ESTRUTURA_CAPACIDADES_NEGOCIO.md  ESTRUTURA_TECNOLOGIAS.md  ESTRUTURA_TIPOS_AFASTAMENTO.md  EXECUTION-GUIDE.md  (+94 more)
examples/: README.md  StepSquads.REFATORADO.tsx  documentacao-projetos-with-auth.tsx  stage-deploy.yaml  stage-example.yaml  stage-security.yaml  stage-test-yaml.yaml
package-production/: DEPLOY.md  QUICKSTART.md  VERSION.txt  docker-compose.yml  package-lock.json  package.json
public/: carga-processos.html  test-print.html
scripts/: EGO_ITEM_PUB.PROCESS_ITEMS.sql  INV_ITEM_CATEGORY_PUB.Create_Category.sql  INV_ITEM_CATEGORY_PUB.Create_Category_Assignment.sql  INV_ITEM_CATEGORY_PUB.Delete_Category.sql  INV_ITEM_CATEGORY_PUB.Delete_Category_Assignment.sql  INV_LOC_WMS_PUB.CREATE_LOCATOR.sql  INV_MATERIAL_STATUS_PUB.update_status.sql  INV_PICK_WAVE_PICK_CONFIRM_PUB.PICK_CONFIRM.sql  INV_RESERVATION_PUB.DELETE_RESERVATION.sql  MIGRACAO-SEMANAS-SPRINT.md  MTL_CC_ENTRIES_INTERFACE.sql  README-CARGA-HABILIDADES.md  README.md  README.md.backup  README_MIGRACAO_HABILIDADES.md  WSH_DELIVERIES_PUB.DELIVERY_ACTION.sql  add-logging-to-apis.js  add-logging.py  add-semanas-sprint.sql  apply-servidor-aplicacao-migration.sh  auto-migrate.cjs  auto-migrate.js  backup-mysql.sh  batch-migrate.cjs  batch-migrate.js  build-production.sh  carga-adrs.js  carga-comunicacoes.sh  carga-dados-exemplos.sh  carga-processos-browser.js  carga-processos-negocio.sh  check-and-restart.sh  check-db-structure.sh  check-templates-table.js  consultar-projeto-azure.js  create-contratos-tables.sql  create-logs-table.sql  create-tables.sql  deploy-to-server.sh  diagnose-server.sh  (+48 more)
server/: README.md  add-logging.sql  api.js  api.js.backup-20251215-194326  api.js.backup-pre-remove  api.js.bak2  api.js.bak3  azure-devops-service.js
site/: 404.html  index.html  renamemd.sh
(+489 files in other folders)
