# Multi-stage build para produção otimizada
FROM node:20-slim AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências incluindo devDependencies para build
RUN npm ci

# Copiar código fonte
COPY .  .

# Build do frontend
RUN npm run build

# Remover devDependencies
RUN npm prune --production

# ===================================
# Imagem final de produção
# ===================================
FROM node:20-slim

# Instalar apenas ferramentas essenciais (wget para healthcheck)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar apenas node_modules de produção
COPY --from=builder /app/node_modules ./node_modules

# Copiar build do frontend
COPY --from=builder /app/dist ./dist

# Copiar código do servidor
COPY --from=builder /app/server ./server

# Copiar arquivos de configuração necessários
COPY --from=builder /app/package*.json ./

# Criar diretórios necessários
RUN mkdir -p /app/logs /app/uploads/scripts && chmod -R 777 /app/logs /app/uploads

# Usar usuário não-root
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expor porta da aplicação
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

# ✅ COMANDO CORRETO PARA PRODUÇÃO
CMD ["node", "server/api.js"]
