plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.exemplo'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

// Definição de variáveis de versão
def slf4jVersion = '2.0.7'
def jacksonVersion = '2.15.2'
def lombokVersion = '1.18.28'
def mysqlVersion = '8.0.33'

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Logging com SLF4J (usando variável)
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    
    // Jackson para JSON (usando variável)
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    
    // Lombok (usando variável)
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    // MySQL Driver (usando variável)
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    
    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
